<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

</head>

<style>
    section {
        width: 90vw;
        max-width: 1100px;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin: 0 auto;

    }

    h1 {
        text-align: center;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    button {
        margin-bottom: 100px;
    }

    .valgt {
        color: red;
    }

    #popop {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);
    }

    #popop article {
        width: 60vw;
        height: 60vh;
        margin: 4rem;
        background-color: white;
    }

    #luk {
        position: fixed;
        top: 5rem;
        right: 1rem;
        left: 67rem;
        background-color: white;
        color: black;
        border-radius: 5px;
        padding: .1em;
        cursor: pointer;
    }
</style>




<body>
    <section id="popop">
        <article>
            <button id="luk">X</button>
            <h2></h2>
            <img src="" alt="">
            <p>Oprindelse: <span class="oprindelse"></span></p>
            <p class="lang"> </p>
        </article>
    </section>


    <h1>Alle</h1>
    <header>
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </header>



    <section id="container"></section>


    <template>
        <article>
            <img src="" alt="">
            <h2 class="navn"></h2>
            <p class="kort"></p>
            <p class="pris"></p>
        </article>
    </template>




    <script>
        let filter = "alle";
        let retter;
        const link = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json"
        document.addEventListener("DOMContentLoaded", hentData);
        const popop = document.querySelector("#popop");

        async function hentData() {
            const respons = await fetch(link);
            retter = await respons.json();
            addEventListenersToButtons();
            visRetter();
        }

        function visRetter() {
            console.log(retter);

            //Løb gennem array
            const container = document.querySelector("#container");
            const template = document.querySelector("template");
            container.innerHTML = "";
            retter.feed.entry.forEach(ret => {

                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    const klon = template.cloneNode(true).content;
                    klon.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector(".navn").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".kort").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = ret.gsx$pris.$t;
                    klon.querySelector("article").addEventListener("click", () => visDetaljer(ret));

                    container.appendChild(klon);

                }
            })
        }

        function visDetaljer(ret) {
            popop.style.display = "block";
            popop.querySelector("h2").textContent = ret.gsx$navn.$t;
            popop.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
            popop.querySelector(".oprindelse").textContent = person.gsx$oprindelse.$t;
            popop.querySelector(".lang").textContent = person.gsx$lang.$t;
        }

        document.querySelector("#luk").addEventListener("click", () => popop.style.display = "none");


        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }


        function filterBTNs() {
            filter = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            })

            this.classList.add("valgt");
            visRetter();
        }


        hentData();
    </script>
</body></html>
